# spring-social-facebook

./: README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
docs/: docs.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-social-facebook-itest/: build.gradle  gradle.properties
spring-social-facebook-web/src/main/java/org/springframework/social/facebook/web/util/: FacebookPictureUtils.java
spring-social-facebook/src/main/java/org/springframework/social/facebook/api/: AgeRange.java  Facebook.java  PageOperations.java  User.java  UserOperations.java
spring-social-facebook/src/main/java/org/springframework/social/facebook/api/impl/: FacebookTemplate.java  UserTemplate.java
spring-social-facebook/src/main/java/org/springframework/social/facebook/api/impl/json/: AchievementTypeMixin.java  UserMixin.java
spring-social-facebook/src/main/java/org/springframework/social/facebook/field/: FacebookField.java  UserField.java  UserProfile.java  UserWorkplaceField.java
spring-social-facebook/src/main/java/org/springframework/social/facebook/permission/: FacebookLiveVideoPermission.java  FacebookMessengerPermission.java  FacebookPagePermission.java  FacebookPermission.java  FacebookUserPermission.java  InstagramPermission.java  WhatsAppPermission.java
spring-social-facebook/src/test/java/org/springframework/social/facebook/api/: UserTemplateTest.java
spring-social-facebook/src/test/java/org/springframework/social/facebook/connect/: FacebookAdapterTest.java
spring-social-facebook/src/test/resources/org/springframework/social/facebook/api/: feedPage1.json  feedPage2.json  feedPage3.json
