# Project-specific properties
version=3.0.0.BUILD-SNAPSHOT
javaVersion=1.8

# Build dependencies
docbookReferencePluginVersion=0.2.8
gradleJavadocHotfixPlugin=0.1
asciidoctorGradlePlugin=1.6.0
asciidoctorJavaIntegration=0.1.4
springIoPlugin=0.0.8.RELEASE

# Project dependencies
hamcrestVersion=1.3
jacksonVersion=2.10.0
jspApiVersion=2.3.3
servletApiVersion=4.0.1
springBootVersion=2.2.1.RELEASE
springReleaseVersion=latest.release
springSnapshotVersion=latest.integration
springSocialVersion=2.0.0.M4
springVersion=5.2.1.RELEASE

# Test dependencies
junitVersion=4.12
mockitoVersion=3.1.0
