junitVersion=4.12
springVersion=5.2.1.RELEASE
springSocialVersion=2.0.0.M4
springSnapshotVersion=latest.integration
springBootVersion=2.2.1.RELEASE
hamcrestVersion=1.3
version=3.0.0.BUILD-SNAPSHOT
jacksonVersion=2.10.0
jspApiVersion=2.3.3
servletApiVersion=4.0.1
springReleaseVersion=latest.release
mockitoVersion=3.1.0
xmlApisVersion=2.0.2
