# Project-specific properties
version=7.0.0-SNAPSHOT
javaVersion=1.8

# Build dependencies
asciidoctorGradlePluginVersion=1.6.0
asciidoctorJavaIntegrationVersion=0.1.4
docbookReferencePluginVersion=0.2.8
gradleJavadocHotfixPluginVersion=0.1
gradleNexusStagingPluginVersion=0.21.1
springIoPluginVersion=0.0.8.RELEASE

# Project dependencies
hamcrestVersion=1.3
jacksonVersion=2.11.1
jspApiVersion=2.3.3
lombokVersion=1.18.12
servletApiVersion=4.0.1
slf4jVersion=1.7.30
springBootVersion=2.2.1.RELEASE
springFrameworkReleaseVersion=latest.release
springFrameworkSnapshotVersion=latest.integration
springSocialVersion=2.0.0.M4
springVersion=5.2.1.RELEASE

# Test dependencies
junitVersion=4.12
mockitoVersion=3.1.0
