apply plugin: 'eclipse'
apply plugin: 'java'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.gradle.api.plugins:gradle-tomcat-plugin:$gradleTomcatPlugin"
	}
}

sourceCompatibility="$javaVersion"
targetCompatibility="$javaVersion"

dependencies {
	compile "log4j:log4j:$log4jVersion"
	compile "org.springframework.social:spring-social-facebook:$springSocialFacebookVersion"
	testCompile "junit:junit-dep:$junitVersion"
}

repositories {
	mavenLocal()
	maven { url 'https://maven.springframework.org/release' }
	maven { url 'https://maven.springframework.org/milestone' }
	maven { url 'https://maven.springframework.org/snapshot' }
	maven { url 'https://download.java.net/maven/2' }
	mavenCentral()
}
