# Project-specific properties
javaVersion=1.8

# Build dependencies
gradleTomcatPlugin=0.9.9

# Project dependencies
junitVersion=4.11
log4jVersion=1.2.17
springSocialFacebookVersion=3.0.0.BUILD-SNAPSHOT
